<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">
    
    <com.thoughtworks.mingle.murmurs.AuthorIconView
        android:id="@+id/icon"
        android:layout_width="48px"
        android:layout_height="48px"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dip"
        
        android:src="@drawable/default_user_avatar" />

    <TextView  
        android:id="@+id/body"

        android:layout_width="fill_parent"
        android:layout_height="26dip" 
        
        android:layout_toRightOf="@id/icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="murmur body..." />
    
    <TextView
    	android:id="@+id/createdAt" 
    	android:layout_height="wrap_content"
    	android:text="(1 minute ago)"
    	android:textAppearance="?android:attr/textAppearanceSmall"
    	android:layout_width="wrap_content"
    	android:layout_above="@+id/body"
    	android:layout_alignRight="@+id/body"/>
    	

    <TextView
    	android:id="@+id/author"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:layout_toRightOf="@id/icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/body"
        android:layout_alignWithParentIfMissing="true"
                
        android:gravity="center_vertical"
        android:text="author" />
    

</LinearLayout>